<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <script src="weather.js" defer></script>
        <link href="styles.css" rel="stylesheet">
        <title>Weather App</title>
    </head>
<body>
    <main>
        <div class="weather-info">

        </div>
        <div class="weather-details-container">

        </div>
        <div class="forecast">
            <div class="forecast-container">
                
            </div>
        </div>
    </main>
</body>
</html>